<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div id="contents">
		<!--favorite animal's name goes here -->
		<h1 class="bold title">Red-Tailed Boa</h1>
		<!--favorite animal's image goes here -->
		<img src="boa.png" alt="redtailedboa">
		<div class="info">
			<!--favorite animal's interesting fact goes here -->
			<p> <em> Contrary to popular belief, Boa Constrictors do not kill their prey by suffocation. Instead, they cut off their victim's blood supply. </em> </p>
			<ul>
				<!--favorite animal's list items go here -->
				<li><span class="bold">Life Span</span>: 20-30 years</li>
				<li><span class="bold">Size</span>: up to 100 lbs and 13 feet</li>
				<li><span class="bold">Family</span>: Boidae</li>
				<li><span class="bold">Diet</span>: Carnivore</li>
			</ul>
			<!--favorite animal's description goes here-->
			<p>Red-Tailed Boas are large, powerful snakes that can be found in many places in South America. They are usually tannish in color with a deep red coloring on their tail. These snakes eat anything they can fit down such as rats, birds, pigs, monkeys, and more. Though given a bad rap in media and pop-culture, boas can make excellent pets if domesticated properly. Though pet boas can be very docile, wild boas can still be a threat due to their size and strength.</p>
		</div>
	</div> <!-- this is is in "contents" id-->
</body>
</html>
